APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SeBWKDRNB64B+ZV8XPL9tmq+tdZLk4gmlRbSh1WXlTY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=172.17.0.3
DB_PORT=3306
DB_DATABASE=collectors
DB_USERNAME=root
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_CLIENT_ID=VYQT5g8R4aumrE0TYw0gviMeQ
TWITTER_CLIENT_SECRET=5wX9iCZpYKRM9mj0OMQ3H6oqcN6z0P2QpU6csQMl37QTreLDpI

TWITTER_CONSUMER_KEY=tGIYJH9Zh13FlkKpNEEW0cG8U
TWITTER_CONSUMER_SECRET=fjO2IjGcSdIZKNi6iNA8LtHwk8grqcPR6ocyPJrXDtqMvnz2Gd
TWITTER_ACCESS_TOKEN=908399816186642432-mFqfc44l0f6hls03H9jzJmsCH7tPDad
TWITTER_ACCESS_TOKEN_SECRET=WxVH3v9Ve3AGfdhpGQLHiJKfE0xq2OnxpDvb1o0LfZ0BX

CALLBACK_URL=http://localhost:8080/twitter_callback
